In [41]:
import pandas as pd

In [42]:
dataset=pd.read_csv("Automobile Business Profit.csv")

In [43]:
dataset

    Car Invest  Van Invest  Bus Invest  Country   Profit
0      1624528     1362545     4714596    India  1922854
1      1659815     1548759     4454858  Germany  1917485
2      1554896     1024856     4021485    Japan  1910508
3      1443725     1186715     3831995    India  1829865
4      1421072      913912     3661684  Germany  1661872
5      1318762      998142     3628612    Japan  1569912
6      1346155     1471985     1277102    Japan  1561228
7      1302987     1455302     3231995    India  1557525
8      1205421     1487186     3161684  Germany  1522112
9      1233348     1086794     3028612    Japan  1497592
10     1019132     1105946     2291801    India  1461213
11     1006711      917902     2497445  Germany  1442596
12      938632     1273205     2498395    India  1415853
13      919925     1354952     2526641    Japan  1343078
14     1199432     1565474     2565123    India  1326025
15     1145236     1226168     2617756  Germany  1299172
16      780135     1215972     2643468    Japan  1269923
17      946578     1450772     2825741    India  1253701
18      917495     1141758     2949193  Germany  1242663
19      864195     1535146           0    India  1227761
20      762534     1138675     2986645  Germany  1184745
21      783896     1537732     2997377    Japan  1113132
22      739945     1227825     3033192    India  1103522
23      675321     1057513     3047682  Germany  1087332
24      770448      992814     1405748    Japan  1085523
25      646647     1395532     1379626    India  1074045
26      753288     1441357     1340502  Germany  1057334

In [44]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [45]:
dataset

    Car Invest  Van Invest  Bus Invest   Profit  Country_India  Country_Japan
0      1624528     1362545     4714596  1922854              1              0
1      1659815     1548759     4454858  1917485              0              0
2      1554896     1024856     4021485  1910508              0              1
3      1443725     1186715     3831995  1829865              1              0
4      1421072      913912     3661684  1661872              0              0
5      1318762      998142     3628612  1569912              0              1
6      1346155     1471985     1277102  1561228              0              1
7      1302987     1455302     3231995  1557525              1              0
8      1205421     1487186     3161684  1522112              0              0
9      1233348     1086794     3028612  1497592              0              1
10     1019132     1105946     2291801  1461213              1              0
11     1006711      917902     2497445  1442596              0              0
12      938632     1273205     2498395  1415853              1              0
13      919925     1354952     2526641  1343078              0              1
14     1199432     1565474     2565123  1326025              1              0
15     1145236     1226168     2617756  1299172              0              0
16      780135     1215972     2643468  1269923              0              1
17      946578     1450772     2825741  1253701              1              0
18      917495     1141758     2949193  1242663              0              0
19      864195     1535146           0  1227761              1              0
20      762534     1138675     2986645  1184745              0              0
21      783896     1537732     2997377  1113132              0              1
22      739945     1227825     3033192  1103522              1              0
23      675321     1057513     3047682  1087332              0              0
24      770448      992814     1405748  1085523              0              1
25      646647     1395532     1379626  1074045              1              0
26      753288     1441357     1340502  1057334              0              0

In [46]:
dataset.columns

Index(['Car Invest', 'Van Invest', 'Bus Invest', 'Profit', 'Country_India',
       'Country_Japan'],
      dtype='object')

In [47]:
independent=dataset[['Car Invest', 'Van Invest', 'Bus Invest', 'Country_India',
       'Country_Japan']]

In [48]:
independent

    Car Invest  Van Invest  Bus Invest  Country_India  Country_Japan
0      1624528     1362545     4714596              1              0
1      1659815     1548759     4454858              0              0
2      1554896     1024856     4021485              0              1
3      1443725     1186715     3831995              1              0
4      1421072      913912     3661684              0              0
5      1318762      998142     3628612              0              1
6      1346155     1471985     1277102              0              1
7      1302987     1455302     3231995              1              0
8      1205421     1487186     3161684              0              0
9      1233348     1086794     3028612              0              1
10     1019132     1105946     2291801              1              0
11     1006711      917902     2497445              0              0
12      938632     1273205     2498395              1              0
13      919925     1354952     2526641              0              1
14     1199432     1565474     2565123              1              0
15     1145236     1226168     2617756              0              0
16      780135     1215972     2643468              0              1
17      946578     1450772     2825741              1              0
18      917495     1141758     2949193              0              0
19      864195     1535146           0              1              0
20      762534     1138675     2986645              0              0
21      783896     1537732     2997377              0              1
22      739945     1227825     3033192              1              0
23      675321     1057513     3047682              0              0
24      770448      992814     1405748              0              1
25      646647     1395532     1379626              1              0
26      753288     1441357     1340502              0              0

In [49]:
dependent=dataset[["Profit"]]

In [50]:
dependent

     Profit
0   1922854
1   1917485
2   1910508
3   1829865
4   1661872
5   1569912
6   1561228
7   1557525
8   1522112
9   1497592
10  1461213
11  1442596
12  1415853
13  1343078
14  1326025
15  1299172
16  1269923
17  1253701
18  1242663
19  1227761
20  1184745
21  1113132
22  1103522
23  1087332
24  1085523
25  1074045
26  1057334

In [51]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(independent, dependent, test_size=0.30, random_state=0)

In [52]:
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [53]:
weight=regressor.coef_
weight

array([[ 7.85332538e-01, -5.53202045e-02,  2.96809920e-02,
         8.69173555e+04,  3.62409695e+04]])

In [54]:
bais=regressor.intercept_
bais

array([510380.73930886])

In [55]:
y_pred=regressor.predict(x_test)

In [56]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [57]:
r_score

0.8430901007632681

In [58]:
import pickle
filename="finalised_model_Mul_linear.sav"

In [59]:
pickle.dump(regressor,open(filename,'wb'))

In [60]:
loaded_model=pickle.load(open("finalised_model_Mul_linear.sav",'rb'))
result=loaded_model.predict([[1258962,1124689,3254865,1,0]])

In [61]:
result

array([[1620391.51405629]])